// 我习惯于在代码中写文档和一些编程的设计思路及感悟。
// 这个项目很随性，想到哪写到哪。
// 首先，这是首页，需要出现一个题目。
// 需要解决两个问题：1. 题目数据从哪里来？ 2. 界面如何美化？
// 先解决第一个问题。
// 第一个问题将我引向编写后台界面，需要有界面可以输入题目。同时引起一个深刻的思考，数据是核心，要与项目解耦，可以复用。

function Home() {
  return <div>一项工程，甲单独做需要15天，乙单独做需要20天。若甲乙合作6天，剩下的由乙单独完成，则乙需要工作几天？</div>;
}

export default Home;
